{"name":"task-list","main":"./lib/task-list","version":"0.7.0","private":true,"description":"Display and navigate to TODO: style comments","activationEvents":["task-list:toggle"],"repository":{"type":"git","url":"https://github.com/kenwheeler/task-list"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{},"readme":"# task-list package\n\nThis package parses `TODO` and `FIXME` comments, displays them in a list, and navigates to them on selection.\n\nActivate with `ctrl-option-t`\n\n####Sample Comment:\n\n```\n  // TODO: Test comment\n  // FIXME: Test comment, too\n```\n\n####Preview:\n\n![Preview](http://i.imgur.com/heY3FIc.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/kenwheeler/task-list/issues"},"homepage":"https://github.com/kenwheeler/task-list","_id":"task-list@0.7.0","_shasum":"58b0c19faff222223139bf99badf87c00c47ca97","_resolved":"file:../d-115328-2275-1jcg771/package.tgz","_from":"../d-115328-2275-1jcg771/package.tgz"}